.header {
  background-image: url(../images/cover-d.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.header__navigation {
  &--link {
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $medium-grey;
    height: 44px;
    width: 44px;
  }
  &--list{
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: $medium-grey;
  }
  &--elements{
    margin-top: 50px;
    margin-left: 20px;
  }
  &--elem{
    padding: 5px;
  }
}

.header__text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: white;
  &--title {
    @include header__title;
    width: 12ch;
    text-align: center;

    @media (min-width: 768px) {
      font-size: 80px;
      line-height: 106px;
      margin-bottom: 20px;
    }

    @media (min-width: 1200px) {
      font-size: 100px;
      line-height: 132px;
      margin-bottom: 0px;
    }
  }

  &--subtitle {
    @include header__subtitle;
    margin-bottom: 45px;

    @media (min-width: 768px) {
      font-size: 24px;
      margin-bottom: 30px;
    }
  }

  &--link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-bottom: 53px;
    &__arrow{
      height: 35px;
      width: 35px;
    }
    &:hover {
      @media (min-width: 1200px) {
        animation-name: translate;
        animation-duration: 2s;
        animation-iteration-count: 1;
      }
    }

    @media (min-width: 768px) {
      margin-bottom: 45px;
    }

    @media (min-width: 1200px) {
      margin-bottom: 13px;
    }
  }
}
